Algorithm vs AI Comparison
==========================

AI accuracy: 0.9348
Classical accuracy: 0.0174
Agreement rate: 0.0200

AI report:
                  precision    recall  f1-score   support

          fusion       1.00      0.45      0.62        11
          normal       0.95      0.97      0.96      2361
           other       0.85      0.96      0.90        92
supraventricular       0.95      0.79      0.86       238
     ventricular       0.90      0.88      0.89       749

        accuracy                           0.93      3451
       macro avg       0.93      0.81      0.85      3451
    weighted avg       0.94      0.93      0.93      3451

Classical report:
                  precision    recall  f1-score   support

     bradycardia       0.00      0.00      0.00         0
          fusion       0.00      0.00      0.00        11
          normal       0.34      0.03      0.05      2361
           other       0.00      0.00      0.00        92
supraventricular       0.00      0.00      0.00       238
     tachycardia       0.00      0.00      0.00         0
     ventricular       0.00      0.00      0.00       749

        accuracy                           0.02      3451
       macro avg       0.05      0.00      0.01      3451
    weighted avg       0.23      0.02      0.03      3451
