Accuracy: 0.9348
Precision: 0.9350
Recall: 0.9348
F1-score: 0.9339

                  precision    recall  f1-score   support

          fusion       1.00      0.45      0.62        11
          normal       0.95      0.97      0.96      2361
           other       0.85      0.96      0.90        92
supraventricular       0.95      0.79      0.86       238
     ventricular       0.90      0.88      0.89       749

        accuracy                           0.93      3451
       macro avg       0.93      0.81      0.85      3451
    weighted avg       0.94      0.93      0.93      3451
